<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        display: flex;
      }

      div {
        height: 200px;
        width: 200px;
        background-color: burlywood;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      ul {
        width: 100%;
        position: fixed;
        padding-left: 400px;
        margin-top: 2px;
      }

      li {
        height: 20px;
        width: 140px;
        background-color: #f0f0f3;
        list-style: none;
        display: inline-block;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
      }

      .special {
        background-color: cadetblue;
      }
    </style>
  </head>

  <body>
    <!-- Left side boxes -->

    <div class="left">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="special"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- Top right scroll btns -->

    <ul class="right">
      <li class="right__by">Scroll by 100px(y)</li>
      <li class="right__to">Scroll to 100px(y)</li>
      <li class="right__into">Scroll into special</li>
    </ul>

    <script>
      // 1. queryselector로 special 가져오고 변수지정
      const special = document.querySelector(".special");
      // 2. speical.addEventListner로 바로 함수까지 지정해버리기.
      special.addEventListener("click", (event) => {
        // 3. getBoundingClientRect로 필요한값들 나타낼 수 있게 변수 지정해서 api사용
        const rect = special.getBoundingClientRect();
        console.log(rect);
        console.log(`client: ${event.clientX}, ${event.clientY}`);
        console.log(`page: ${event.pageX}, ${event.pageY}`);
      });

      // Making Top-right btns
      // 1. querySelector로 by가져오기
      const by = document.querySelector(".right__by");
      const to = document.querySelector(".right__to");
      const into = document.querySelector(".right__into");
      // 2. addEventListener
      by.addEventListener("click", (event) => {
        window.scrollBy(0, 100);
        //window.scrollBy({ top:100, left:0, behavior: 'smooth'}) => 이렇게 하면 smooth하게 scroll 가능
      });

      to.addEventListener("click", (event) => {
        window.scrollTo(0, 100);
      });

      into.addEventListener("click", (event) => {
        special.scrollIntoView();
      });
    </script>
  </body>
</html>
